@media (min-width: 768px)
  .sidebar--collapse
    .tab-item
      width: 72px
      padding-left: 1rem
      padding-right: 1rem
      .tab-title
        margin-left: 0
    .main-header__title
      opacity: 0
      width: 0
    .nav-wrapper
      width: 4.5rem
      overflow: hidden
    .card-header
      width: 4.5rem
      overflow: hidden
    .import-wrapper
      flex-direction: column
      span
        display: none
      .btn
        max-width: 4.5rem
        width: 4.5rem
        height: 4.5rem
        border-bottom: 1px solid var(--light-hover)
      .btn + .btn
        border-left: none
@media (max-width: 767px)
  .sidebar--collapse
    .tab-item
      height: 0
      overflow: hidden
      padding-top: 0
      padding-bottom: 0
      .tab-title
        margin-left: 0
    .footer-panel
      display: none
