@media (max-width: 767px)
  #app
    display: flex
    flex-direction: column

  .fixed-btn
    display: none !important
  .tab-item
    width: 100%
    height: 64px

  .theme-list
    flex-direction: column
  .theme-item + .theme-item
    margin-left: 0
  .theme-item__title
    margin-top: 6px
    text-align: left

  .main-header
    width: 100vw
    max-width: 100vw
    position: relative !important

  .tabs
    flex-wrap: wrap

  .sidebar
    width: 100%
    max-width: 100%
    min-height: auto
    z-index: 1000
    position: relative
